{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "composite": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "strictBindCallApply": true,
  },
}
